<a href="https://colab.research.google.com/github/a-dhingra/JupyterNotebooks/blob/master/H1B_companies_2019.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import timeit
import sys, os
import numpy as np

In [ ]:
file = r'/content/drive/MyDrive/Data/H1B_Companies.csv'

In [ ]:
df = pd.read_csv(file)
df.head()

  Serial_Number  ...  Average_Salary
0    ES LIMITED  ...             NaN
1             3  ...         $87,624
2             4  ...         $93,334
3             5  ...         $85,797
4             6  ...         $88,819

[5 rows x 4 columns]

In [ ]:
df1 = df.iloc[1:].copy()
df1.head()

  Serial_Number  ...  Average_Salary
1             3  ...         $87,624
2             4  ...         $93,334
3             5  ...         $85,797
4             6  ...         $88,819
5             7  ...        $107,622

[5 rows x 4 columns]

In [ ]:
list(df1)

['Serial_Number', ' Company_Name', ' No_of_H1B_Filings', ' Average_Salary']

In [ ]:
df1 = df1[[' Company_Name',' No_of_H1B_Filings',' Average_Salary']]
df1.head()

                             Company_Name  No_of_H1B_Filings  Average_Salary
1  COGNIZANT TECHNOLOGY SOLUTIONS US CORP             80,977         $87,624
2                 DELOITTE CONSULTING LLP             58,320         $93,334
3                   CAPGEMINI AMERICA INC             51,256         $85,797
4                           ACCENTURE LLP             47,837         $88,819
5                    ERNST & YOUNG US LLP             45,185        $107,622

In [ ]:
df1 = df1.rename(columns={' Company_Name':'Company_Name'
                          ,' No_of_H1B_Filings':'No_of_H1B_Filings'
                          ,' Average_Salary':'Average_Salary'
                          })
df1.head()

                             Company_Name No_of_H1B_Filings Average_Salary
1  COGNIZANT TECHNOLOGY SOLUTIONS US CORP            80,977        $87,624
2                 DELOITTE CONSULTING LLP            58,320        $93,334
3                   CAPGEMINI AMERICA INC            51,256        $85,797
4                           ACCENTURE LLP            47,837        $88,819
5                    ERNST & YOUNG US LLP            45,185       $107,622

In [ ]:
list(df1)

['Company_Name', 'No_of_H1B_Filings', 'Average_Salary']

In [ ]:
df1['Salary'] = df1['Average_Salary'].apply(lambda x: x[1:]).apply(lambda x: x.replace(',',''))
df1['No_of_H1B_Filings'] = df1['No_of_H1B_Filings'].apply(lambda x: x.replace(',',''))
df1.head()

                             Company_Name  ...  Salary
1  COGNIZANT TECHNOLOGY SOLUTIONS US CORP  ...   87624
2                 DELOITTE CONSULTING LLP  ...   93334
3                   CAPGEMINI AMERICA INC  ...   85797
4                           ACCENTURE LLP  ...   88819
5                    ERNST & YOUNG US LLP  ...  107622

[5 rows x 4 columns]

In [ ]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1998 entries, 1 to 1998
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Company_Name       1998 non-null   object
 1   No_of_H1B_Filings  1998 non-null   object
 2   Average_Salary     1998 non-null   object
 3   Salary             1998 non-null   object
dtypes: object(4)
memory usage: 62.6+ KB

In [ ]:
df1['num'] = df1['No_of_H1B_Filings'].astype(float) * df1['Salary'].astype(float)
df1.head()

                             Company_Name  ...           num
1  COGNIZANT TECHNOLOGY SOLUTIONS US CORP  ...  7.095529e+09
2                 DELOITTE CONSULTING LLP  ...  5.443239e+09
3                   CAPGEMINI AMERICA INC  ...  4.397611e+09
4                           ACCENTURE LLP  ...  4.248835e+09
5                    ERNST & YOUNG US LLP  ...  4.862900e+09

[5 rows x 5 columns]

In [ ]:
# sorted_df = df_marks.sort_values(by='algebra')
df2 = df1.sort_values(by='num',ascending=False)
df2.head(10)

                              Company_Name  ...           num
1   COGNIZANT TECHNOLOGY SOLUTIONS US CORP  ...  7.095529e+09
7                    MICROSOFT CORPORATION  ...  5.723530e+09
2                  DELOITTE CONSULTING LLP  ...  5.443239e+09
9                               GOOGLE LLC  ...  5.271159e+09
5                     ERNST & YOUNG US LLP  ...  4.862900e+09
3                    CAPGEMINI AMERICA INC  ...  4.397611e+09
4                            ACCENTURE LLP  ...  4.248835e+09
13                            FACEBOOK INC  ...  3.446037e+09
6                            WIPRO LIMITED  ...  3.257011e+09
8                IBM INDIA PRIVATE LIMITED  ...  2.829324e+09

[10 rows x 5 columns]

In [ ]:
df2.loc[df2['Salary'].astype(float) > 100000].iloc[351:1500,:].sort_values(by='Salary', ascending=False).iloc[:10,:]

                         Company_Name No_of_H1B_Filings  ...  Salary         num
1932                 WHITE & CASE LLP               283  ...  209344  59244352.0
1941  CITADEL ENTERPRISE AMERICAS LLC               282  ...  165193  46584426.0
1960                     WHATSAPP INC               279  ...  161175  44967825.0
1683            BOFAML SECURITIES INC               324  ...  159192  51578208.0
1497                       RUBRIK INC               362  ...  156570  56678340.0
1618                       AFFIRM INC               337  ...  154487  52062119.0
1933                    QUALTRICS LLC               283  ...  151887  42984021.0
1516       LSU HEALTH SCIENCES CENTER               357  ...  150205  53623185.0
1463                 ALIXPARTNERS LLP               371  ...  150011  55654081.0
1707                     NETSKOPE INC               319  ...  147010  46896190.0

[10 rows x 5 columns]

In [ ]:
df2['Salary'].astype(float).value_counts(bins=6
                                        )

(78076.5, 122191.0]              1190
(33697.312000000005, 78076.5]     590
(122191.0, 166305.5]              195
(166305.5, 210420.0]               17
(210420.0, 254534.5]                5
(254534.5, 298649.0]                1
Name: Salary, dtype: int64

In [ ]:
df2[(df2['Salary'].astype(float) > 120000) & ( df2['Salary'].astype(float) < 170000)].sort_values(by='Salary', ascending=False).to_csv('./Companies_to_target.csv')

In [ ]:
df2[(df2['Salary'].astype(float) > 120000) & ( df2['Salary'].astype(float) < 170000)].sort_values(by='Salary', ascending=False)

                         Company_Name No_of_H1B_Filings  ...  Salary          num
1399                     COINBASE INC               384  ...  169947   65259648.0
747          TWO SIGMA INVESTMENTS LP               616  ...  167529  103197864.0
535                     BYTEDANCE INC               802  ...  166579  133596358.0
754      MACQUARIE HOLDINGS (USA) INC               612  ...  165786  101461032.0
1941  CITADEL ENTERPRISE AMERICAS LLC               282  ...  165193   46584426.0
...                               ...               ...  ...     ...          ...
1185                   SHUTTERFLY INC               433  ...  120066   51988578.0
366               MITCHELL/MARTIN INC              1043  ...  120061  125223623.0
740    LITMUS7 SYSTEMS CONSULTING INC               620  ...  120048   74429760.0
1608   MILLENNIUM PHARMACEUTICALS INC               338  ...  120015   40565070.0
1658                        ZYNGA INC               328  ...  120015   39364920.0

[235 rows x 5 columns]

In [ ]:
df2.loc[df2['Company_Name'].str.contains('STREET')]

                            Company_Name No_of_H1B_Filings  ...  Salary          num
149  STATE STREET BANK AND TRUST COMPANY              1962  ...  106579  209107998.0

[1 rows x 5 columns]

# New Section